series_code,series_desc,pallet_id,pallet_available_flag,item_id,item_desc,family_code,reporting_group_desc,publisher_desc,imprint_desc,us_price,can_price,pub_date,quantity,Extended Retail,Extended @ 3%
9780316072212,HUK AGED ASSORTED,MO065219,Y,9781445156989,TIME TRAVEL GU,23030902,BOOKPOINT,HACHETTE CHILDREN`S,FRANKLIN WATTS,13.99,15.99,2022-02-08,1
9780316072212,HUK AGED ASSORTED,MO065219,Y,9780340844106,PILGRIM PROGRS,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,9.99,9.99,2001-04-19,2
9780316072212,HUK AGED ASSORTED,MO071146,Y,9781409188506,CAT AND MOUSE,24010103,LITTLEHAMPTON,ORION PUBLISHING GROUP,ORION FICTION,26.99,32.99,2022-11-22,1,32.99
9780316072212,HUK AGED ASSORTED,MO071146,Y,9781409190271,UNWANTED DEAD,24010102,LITTLEHAMPTON,ORION PUBLISHING GROUP,ORION FICTION,17.99,19.99,2022-05-24,1,19.99
9780316072212,HUK AGED ASSORTED,MO071146,Y,9781409192411,BLACK FELL,24010102,LITTLEHAMPTON,ORION PUBLISHING GROUP,ORION FICTION,17.99,19.99,2023-10-24,2,39.98
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444952971,JACK'S SECRET,23030136,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-08-20,50,799.5
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444952995,JACK SECRET WO,23030136,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-08-20,54,863.46
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444969276,SPELLBINDING,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-08-27,55,879.45
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444969306,STORIES FOR C,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-10-15,17,271.83
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444974652,GOODNIGHT ST,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-06-25,17,271.83
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444974683,FIVE-MINU,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,13.99,15.99,2024-10-22,38,607.62
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781444974782,CRONGTON STORY,23030102,BOOKPOINT,HACHETTE CHILDREN`S,HODDER CHILDREN`S,15.99,17.99,2024-07-16,5,89.95
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781408367421,BEAST QUEST:,23030202,BOOKPOINT,HACHETTE CHILDREN`S,ORCHARD BOOKS,7.99,10.99,2024-10-15,19,208.81
9780316001687,HUK BOOKPOINT ASSORTED,MO065221,Y,9781408367445,BEAST QUEST:,23030202,BOOKPOINT,HACHETTE CHILDREN`S,ORCHARD BOOKS,7.99,10.99,2024-10-15,26,285.74
